# CSharp-TAF

./: CSharp-TAF.sln  README.md
VSTL-CSharp-TAF/: AndroidDriver.cs  AppConfig.json  BaseDriverHelper.cs  CSharpTAF.csproj  DesktopDriver.cs  Pojo.cs
VSTL-CSharp-TAF/Appium Steps Definations/: Steps_BookABoat.cs  Steps_DashboardOptions.cs  Steps_Login.cs  Steps_LoginTrial.cs
VSTL-CSharp-TAF/AppiumFeatures/: BookABoatTest.feature  BookABoatTest.feature.cs  Moxsea_TC_00_UnhappyFlow.feature  Moxsea_TC_00_UnhappyFlow.feature.cs  Moxsea_TC_01_LoginTest.feature  Moxsea_TC_01_LoginTest.feature.cs  Moxsea_TC_02_DashboardTest.feature  Moxsea_TC_02_DashboardTest.feature.cs  Moxsea_TC_03_BookABoatTest.feature  Moxsea_TC_03_BookABoatTest.feature.cs  Moxsea_TC_04-IntentionallyFail.feature  Moxsea_TC_04-IntentionallyFail.feature.cs
VSTL-CSharp-TAF/ConfigXMLFiles/: ReportsConfig.xml
VSTL-CSharp-TAF/Desktop Steps definations/: Steps_AddNewCustomer.cs  Steps_VerifyLHSMenu.cs  Steps_VerifyLoginFunctionality.cs
VSTL-CSharp-TAF/DesktopFeatures/: TCID_001_VerifyLoginFunctionality.feature  TCID_001_VerifyLoginFunctionality.feature.cs  TCID_002_VerifyLHSMenu.feature  TCID_002_VerifyLHSMenu.feature.cs  TCID_003_AddNewCustomer.feature  TCID_003_AddNewCustomer.feature.cs  TCID_004_IntentionallyFail.feature  TCID_004_IntentionallyFail.feature.cs
VSTL-CSharp-TAF/ExcelFiles/: MobileTestDataSheet.xlsx  UITestDataSheet.xlsx
VSTL-CSharp-TAF/Hooks_Desktop/: Hook_Desktop.cs
VSTL-CSharp-TAF/Hooks_Mobile/: Hooks_Mobile.cs
VSTL-CSharp-TAF/PageFactory/AndriodView/: BookABoatPageAndroidView.cs  DashboardPageAndroidView.cs  LoginPageAndroidView.cs  MOXSEAPageAndroidView.cs
VSTL-CSharp-TAF/PageFactory/Desktop View/: AddNewCustomerPageDesktopView.cs  CustomerPageDesktopView.cs  HomePageDesktopView.cs  LoginPageDesktopView.cs
VSTL-CSharp-TAF/Reports/: AutomationReport_25-06-2024_21_57_45.html
VSTL-CSharp-TAF/Scripts/AppiumTDDScripts/: Moxsea_TC_00_UnhappyFlow.cs  Moxsea_TC_01_LoginTest.cs  Moxsea_TC_02_DashboardTest.cs  Moxsea_TC_03_BookABoatTest.cs  Moxsea_TC_04_IntentionallyFail.cs  SetUpAttribute.cs  SetUpClass.cs
VSTL-CSharp-TAF/Scripts/UITDDScripts/: SetUpClass.cs  TCID_001_VerifyLoginFunctionality.cs  TCID_002_VerifyLHSMenu.cs  TCID_003_AddNewCustomer.cs
VSTL-CSharp-TAF/Text Files/: LHS_Menu.txt
VSTL-CSharp-TAF/WrapperFunctions/: ExcelUtils.cs  ExtentHelper.cs  ParallelConfigForAndroid.cs  ParallelConfigForDesktop.cs  TestUtilities.cs  TestUtils.cs
